101 Москва скорый 10:00 03:45
102 Казань пассажирский 14:15 06:20
103 Санкт-Петербург скорый 08:00 02:30
104 Новосибирск пассажирский 12:30 07:10
105 Екатеринбург скорый 16:00 05:50
106 Новгород пассажирский 09:00 06:00
107 Владивосток скорый 23:45 11:00
108 Ростов-на-Дону пассажирский 07:00 02:30
109 Томск скорый 18:30 04:15
110 Калуга пассажирский 20:00 02:50
111 Пермь скорый 13:00 03:30
112 Красноярск пассажирский 10:30 05:40
113 Челябинск скорый 05:00 08:25
114 Воронеж пассажирский 21:30 06:00
115 Сочи скорый 11:15 03:30
116 Уфа пассажирский 15:00 04:45
117 Тула скорый 17:30 06:10
118 Арзамас пассажирский 22:00 04:00
119 Ставрополь скорый 06:30 07:30
120 Пенза пассажирский 19:00 02:20